{
  "name": "firmament-bash",
  "version": "1.1.16",
  "description": "Firmament module for interpreting commands in JSON files using bash",
  "main": "js/index.js",
  "typings": "js/index",
  "scripts": {
    "build": "tsc --project ts/tsconfig.json",
    "test": "mocha --reporter spec js/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jreeme/firmament-bash.git"
  },
  "keywords": [
    "firmament",
    "bash",
    "cli"
  ],
  "author": "John Reeme <john.reeme@gmail.com> (http://blue-dot.com)",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/jreeme/firmament-bash/issues"
  },
  "homepage": "https://github.com/jreeme/firmament-bash#readme",
  "devDependencies": {
    "@types/async": "^2.0.42",
    "@types/chai": "^4.0.4",
    "@types/lodash": "^4.14.74",
    "@types/mocha": "^2.2.42",
    "@types/node": "^8.0.26",
    "@types/reflect-metadata": "0.0.5",
    "@types/request": "^2.0.3",
    "@types/sinon": "^2.3.3",
    "chai": "^4.1.1",
    "mocha": "^3.5.0",
    "sinon": "^3.2.1",
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "async": "^2.5.0",
    "chalk": "^2.1.0",
    "firmament-yargs": "^1.1.12",
    "inversify": "^4.13.0",
    "jsonfile": "^3.0.1",
    "lodash": "^4.17.4",
    "reflect-metadata": "^0.1.10",
    "request": "^2.81.0"
  }
}
